313L10GRAPH1<2 RECORD TARGET

The 01333133 1.111131γ
υ111ν31311γ of 111111013 at urbana-champaign

010 61 ΝΕΗ nittenberqer-vamen merofilming ProJect

storaqe Number: (χ ζξ -ᾆΞΞ , H

osiender' Christian nathanael, 1781-1855.
Observationum in Thucydiden fasciculum 1 l Christian

nathaniel oriender.
stuttqartiae ε Ex wypoqraphia Fratrum Maentleriorun, 1827.

22 p. ἱ 19 cn.

1. Thucydides. History of the Peloponnesian wer - criticisn and
interpretation. 1. Title.

Lanquaqe: Latin.
Note(e): 1noludee bibliographicai references.

OCLC: no

Technica! Microfilm Data

Microfflmed by
Presewatlon Resources
Bethlehem, ΡΑ

011 11311311 of
The 01333133 Library
Universlty of 11111ὖ1ἰ1ὗ3831ἓ11111113113-0113111ρ31911

Film sizo: 35111111 1111310111111

Reductlon Ratio: : 1

1111393 Plaoemont: ΙΑ 1Β ΙΙΒ
Date fllmlnq began:

camera operator:

 

